<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewSpeakerActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:layout_collapseMode="parallax"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/imageprotection" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/nameID"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/toolbarTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evon"
                    android:textSize="@dimen/name_text_size"
                    android:textStyle="bold" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/cardElevation"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView

                    android:id="@+id/jobIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="@dimen/marginStartImage"
                    android:layout_marginTop="@dimen/marginTopImage"
                    android:src="@drawable/ic_job" />

                <TextView
                    android:id="@+id/jobTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="@dimen/marginTopTextView"
                    android:padding="@dimen/paddingTextView"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopCardView"
                app:cardElevation="@dimen/cardElevation"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewJob">

                <ImageView
                    android:id="@+id/emilIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="@dimen/marginStartImage"
                    android:layout_marginTop="@dimen/marginTopImage"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:id="@+id/emailTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStartTextView"
                    android:layout_marginTop="@dimen/marginTopTextView"
                    android:padding="@dimen/paddingTextView"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopCardView"
                app:cardElevation="@dimen/cardElevation"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewCompany">

                <ImageView
                    android:id="@+id/companyIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="@dimen/marginStartImage"
                    android:layout_marginTop="@dimen/marginTopImage"
                    android:src="@drawable/ic_company" />

                <TextView
                    android:id="@+id/companyTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStartTextView"
                    android:layout_marginTop="@dimen/marginTopTextView"
                    android:padding="@dimen/paddingTextView"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopCardView"
                app:cardElevation="@dimen/cardElevation"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewEmail">

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="@dimen/marginStartImage"
                    android:layout_marginTop="@dimen/marginTopImage"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/locationTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStartTextView"
                    android:layout_marginTop="@dimen/marginTopTextView"
                    android:padding="@dimen/paddingTextView"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/locationIcon" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopCardView"
                android:layout_marginBottom="@dimen/marginBottomCardView"
                app:cardElevation="@dimen/cardElevation"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewLocation">

                <ImageView
                    android:id="@+id/infoIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="@dimen/marginStartImage"
                    android:layout_marginTop="@dimen/marginTopImage"
                    android:src="@drawable/ic_bio" />

                <TextView
                    android:id="@+id/bioTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStartTextView"
                    android:layout_marginTop="@dimen/marginTopTextView"
                    android:padding="@dimen/paddingTextView"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/infoIcon" />

            </android.support.v7.widget.CardView>


        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>